# pass the PHP and Hack scripts to FastCGI server
#
# See conf.d/hhvm.conf for socket configuration
#
index index.php index.hh index.html index.htm;
location ~ \.(php|hh)$ {
    try_files $uri =404;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass hhvm;
}
