PidFile = /var/run/hhvm/pid
 
Server {
	IP = 127.0.0.1
	Port = 9000
	SourceRoot=/var/hhvm
	AlwaysUseRelativePath=false
}
 
Log {
	Level = Warning
	AlwaysLogUnhandledExceptions = true
	RuntimeErrorReportingLevel = 8191
	UseLogFile = true
	UseSyslog = false
	File = /var/log/hhvm/error.log
	Access {
		* {
			File = /var/log/hhvm/access.log
			Format = %h %l %u % t \"%r\" %>s %b
		}
	}
}

Repo {
	Authoritative = false
	#Central {
	#  Path = 
	#}
} 
 
StaticFile {
	FilesMatch {
    	* {
      		pattern = .*\.(dll|exe)
      		headers {
        		* = Content-Disposition: attachment
      		}
    	}
	}

	Extensions {
		css = text/css
		gif = image/gif
		html = text/html
		jpe = image/jpeg
		jpeg = image/jpeg
		jpg = image/jpeg
		png = image/png
		tif = image/tiff
		tiff = image/tiff
		txt = text/plain
	}
}
 
MySQL {
	TypedResults = false
}
 
Eval {
	Jit = true
}